CKY with the control structure in SLP figure 13.5
Cell [i,j] means word span from i to j

Looking for A's to put in cell [i=0,j=1] span starting at 0 and ending at 1, i.e. 0-1(book)
Looking for A's to put in cell [i=1,j=2] span starting at 1 and ending at 2, i.e. 1-2(the)
  Looking for A's to put in cell [i=0,j=2] (span starting at 0 and ending at 2, i.e. 0-2(book the))
    Considering split point k=1, for combining B in [i=0,j=1] with a C in [i=1,j=2], i.e. 0-1(book) + 1-2(the)
Looking for A's to put in cell [i=2,j=3] span starting at 2 and ending at 3, i.e. 2-3(flight)
  Looking for A's to put in cell [i=1,j=3] (span starting at 1 and ending at 3, i.e. 1-3(the flight))
    Considering split point k=2, for combining B in [i=1,j=2] with a C in [i=2,j=3], i.e. 1-2(the) + 2-3(flight)
  Looking for A's to put in cell [i=0,j=3] (span starting at 0 and ending at 3, i.e. 0-3(book the flight))
    Considering split point k=1, for combining B in [i=0,j=1] with a C in [i=1,j=3], i.e. 0-1(book) + 1-3(the flight)
    Considering split point k=2, for combining B in [i=0,j=2] with a C in [i=2,j=3], i.e. 0-2(book the) + 2-3(flight)
Looking for A's to put in cell [i=3,j=4] span starting at 3 and ending at 4, i.e. 3-4(through)
  Looking for A's to put in cell [i=2,j=4] (span starting at 2 and ending at 4, i.e. 2-4(flight through))
    Considering split point k=3, for combining B in [i=2,j=3] with a C in [i=3,j=4], i.e. 2-3(flight) + 3-4(through)
  Looking for A's to put in cell [i=1,j=4] (span starting at 1 and ending at 4, i.e. 1-4(the flight through))
    Considering split point k=2, for combining B in [i=1,j=2] with a C in [i=2,j=4], i.e. 1-2(the) + 2-4(flight through)
    Considering split point k=3, for combining B in [i=1,j=3] with a C in [i=3,j=4], i.e. 1-3(the flight) + 3-4(through)
  Looking for A's to put in cell [i=0,j=4] (span starting at 0 and ending at 4, i.e. 0-4(book the flight through))
    Considering split point k=1, for combining B in [i=0,j=1] with a C in [i=1,j=4], i.e. 0-1(book) + 1-4(the flight through)
    Considering split point k=2, for combining B in [i=0,j=2] with a C in [i=2,j=4], i.e. 0-2(book the) + 2-4(flight through)
    Considering split point k=3, for combining B in [i=0,j=3] with a C in [i=3,j=4], i.e. 0-3(book the flight) + 3-4(through)
Looking for A's to put in cell [i=4,j=5] span starting at 4 and ending at 5, i.e. 4-5(houston)
  Looking for A's to put in cell [i=3,j=5] (span starting at 3 and ending at 5, i.e. 3-5(through houston))
    Considering split point k=4, for combining B in [i=3,j=4] with a C in [i=4,j=5], i.e. 3-4(through) + 4-5(houston)
  Looking for A's to put in cell [i=2,j=5] (span starting at 2 and ending at 5, i.e. 2-5(flight through houston))
    Considering split point k=3, for combining B in [i=2,j=3] with a C in [i=3,j=5], i.e. 2-3(flight) + 3-5(through houston)
    Considering split point k=4, for combining B in [i=2,j=4] with a C in [i=4,j=5], i.e. 2-4(flight through) + 4-5(houston)
  Looking for A's to put in cell [i=1,j=5] (span starting at 1 and ending at 5, i.e. 1-5(the flight through houston))
    Considering split point k=2, for combining B in [i=1,j=2] with a C in [i=2,j=5], i.e. 1-2(the) + 2-5(flight through houston)
    Considering split point k=3, for combining B in [i=1,j=3] with a C in [i=3,j=5], i.e. 1-3(the flight) + 3-5(through houston)
    Considering split point k=4, for combining B in [i=1,j=4] with a C in [i=4,j=5], i.e. 1-4(the flight through) + 4-5(houston)
  Looking for A's to put in cell [i=0,j=5] (span starting at 0 and ending at 5, i.e. 0-5(book the flight through houston))
    Considering split point k=1, for combining B in [i=0,j=1] with a C in [i=1,j=5], i.e. 0-1(book) + 1-5(the flight through houston)
    Considering split point k=2, for combining B in [i=0,j=2] with a C in [i=2,j=5], i.e. 0-2(book the) + 2-5(flight through houston)
    Considering split point k=3, for combining B in [i=0,j=3] with a C in [i=3,j=5], i.e. 0-3(book the flight) + 3-5(through houston)
    Considering split point k=4, for combining B in [i=0,j=4] with a C in [i=4,j=5], i.e. 0-4(book the flight through) + 4-5(houston)
Checking for an S in cell [0,5]



CKY with control structure in the Wikipedia entry at https://en.wikipedia.org/wiki/CYK_algorithm
Cell [l,i] means span of length=l starting at position i

Initializing length-1 spans (row numbered 1 in table), cell [start=0,length=1], i.e. 0-1(book)
Initializing length-1 spans (row numbered 1 in table), cell [start=1,length=2], i.e. 1-2(the)
Initializing length-1 spans (row numbered 1 in table), cell [start=2,length=3], i.e. 2-3(flight)
Initializing length-1 spans (row numbered 1 in table), cell [start=3,length=4], i.e. 3-4(through)
Initializing length-1 spans (row numbered 1 in table), cell [start=4,length=5], i.e. 4-5(houston)
Building spans of length 2 (row numbered 2 in table)
  Working on cell [start=0,length=2], i.e. 0-2(book the)
    Considering partition with p=1 (split after 1st word in the span), for combining B in [len=1,start=0]  with C in [len=1,start=1], i.e. 0-1(book) + 1-2(the)
  Working on cell [start=1,length=2], i.e. 1-3(the flight)
    Considering partition with p=1 (split after 1st word in the span), for combining B in [len=1,start=1]  with C in [len=1,start=2], i.e. 1-2(the) + 2-3(flight)
  Working on cell [start=2,length=2], i.e. 2-4(flight through)
    Considering partition with p=1 (split after 1st word in the span), for combining B in [len=1,start=2]  with C in [len=1,start=3], i.e. 2-3(flight) + 3-4(through)
  Working on cell [start=3,length=2], i.e. 3-5(through houston)
    Considering partition with p=1 (split after 1st word in the span), for combining B in [len=1,start=3]  with C in [len=1,start=4], i.e. 3-4(through) + 4-5(houston)
Building spans of length 3 (row numbered 3 in table)
  Working on cell [start=0,length=3], i.e. 0-3(book the flight)
    Considering partition with p=1 (split after 1st word in the span), for combining B in [len=1,start=0]  with C in [len=2,start=1], i.e. 0-1(book) + 1-3(the flight)
    Considering partition with p=2 (split after 2nd word in the span), for combining B in [len=2,start=0]  with C in [len=1,start=2], i.e. 0-2(book the) + 2-3(flight)
  Working on cell [start=1,length=3], i.e. 1-4(the flight through)
    Considering partition with p=1 (split after 1st word in the span), for combining B in [len=1,start=1]  with C in [len=2,start=2], i.e. 1-2(the) + 2-4(flight through)
    Considering partition with p=2 (split after 2nd word in the span), for combining B in [len=2,start=1]  with C in [len=1,start=3], i.e. 1-3(the flight) + 3-4(through)
  Working on cell [start=2,length=3], i.e. 2-5(flight through houston)
    Considering partition with p=1 (split after 1st word in the span), for combining B in [len=1,start=2]  with C in [len=2,start=3], i.e. 2-3(flight) + 3-5(through houston)
    Considering partition with p=2 (split after 2nd word in the span), for combining B in [len=2,start=2]  with C in [len=1,start=4], i.e. 2-4(flight through) + 4-5(houston)
Building spans of length 4 (row numbered 4 in table)
  Working on cell [start=0,length=4], i.e. 0-4(book the flight through)
    Considering partition with p=1 (split after 1st word in the span), for combining B in [len=1,start=0]  with C in [len=3,start=1], i.e. 0-1(book) + 1-4(the flight through)
    Considering partition with p=2 (split after 2nd word in the span), for combining B in [len=2,start=0]  with C in [len=2,start=2], i.e. 0-2(book the) + 2-4(flight through)
    Considering partition with p=3 (split after 3rd word in the span), for combining B in [len=3,start=0]  with C in [len=1,start=3], i.e. 0-3(book the flight) + 3-4(through)
  Working on cell [start=1,length=4], i.e. 1-5(the flight through houston)
    Considering partition with p=1 (split after 1st word in the span), for combining B in [len=1,start=1]  with C in [len=3,start=2], i.e. 1-2(the) + 2-5(flight through houston)
    Considering partition with p=2 (split after 2nd word in the span), for combining B in [len=2,start=1]  with C in [len=2,start=3], i.e. 1-3(the flight) + 3-5(through houston)
    Considering partition with p=3 (split after 3rd word in the span), for combining B in [len=3,start=1]  with C in [len=1,start=4], i.e. 1-4(the flight through) + 4-5(houston)
Building spans of length 5 (row numbered 5 in table)
  Working on cell [start=0,length=5], i.e. 0-5(book the flight through houston)
    Considering partition with p=1 (split after 1st word in the span), for combining B in [len=1,start=0]  with C in [len=4,start=1], i.e. 0-1(book) + 1-5(the flight through houston)
    Considering partition with p=2 (split after 2nd word in the span), for combining B in [len=2,start=0]  with C in [len=3,start=2], i.e. 0-2(book the) + 2-5(flight through houston)
    Considering partition with p=3 (split after 3rd word in the span), for combining B in [len=3,start=0]  with C in [len=2,start=3], i.e. 0-3(book the flight) + 3-5(through houston)
    Considering partition with p=4 (split after 4th word in the span), for combining B in [len=4,start=0]  with C in [len=1,start=4], i.e. 0-4(book the flight through) + 4-5(houston)
Checking for an S in cell [0,5]
